worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8091 ssl;
        include /etc/nginx/ssl.conf;

        location / {
            proxy_pass http://zwave2mqtt:8091;
            include    common_location.conf;
        }
    }

}
