; ------------------------------------------
;             Base configuration
; ------------------------------------------

[defaults]

; ----
; MQTT
; ----

hostname     = 'mosquitto'
port         = 1883
username     = home
password     = PASSWORD
clientid     = 'mqttwarn'
lwt          = 'clients/mqttwarn'
skipretained = False
cleansession = False

# Uncomment the following lines for MQTTS and make sure the hostname and port are correct:
;ca_certs      = '/etc/ssl/certs/rootCA.pem'
;tls_version   = 'tlsv1_2'
;tls_insecure  = False

# MQTTv31 = 3   (default)
# MQTTv311 = 4
protocol     = 4

; -------
; Logging
; -------

; Send log output to STDERR
logfile   = 'stream://sys.stderr'

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel  = DEBUG

; name the service providers you will be using.
launch    = log

; -------
; Targets
; -------

[config:log]
targets = {
    'debug'  : [ 'debug' ],
    'info'   : [ 'info' ],
    'warn'   : [ 'warn' ],
    'crit'   : [ 'crit' ],
    'error'  : [ 'error' ]
  }
